BankingApp/MainAccountWindow.xaml

<Window x:Class="BankingApp.MainAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="MainAccountWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtWelcomeText" Margin="38,28,598,370" Text="Welcome [name]!" TextWrapping="Wrap" FontSize="20" FontFamily="Bahnschrift SemiBold"/>
        <TextBox x:Name="txtCheckingBalanceBox" HorizontalAlignment="Left" Margin="227,16,0,0" Text="Checking Balance:" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="30" FontSize="24" TextChanged="TextBox_TextChanged" FontFamily="Bahnschrift SemiBold"/>
        <TextBox x:Name="txtSavingsBalanceBox" HorizontalAlignment="Left" Margin="252,64,0,0" Text="Savings Balance:" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="24" FontFamily="Bahnschrift SemiBold"/>
        <TextBox x:Name="txtCheckingBalanceAmount" HorizontalAlignment="Left" Margin="463,20,0,0" Text="$1000.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontSize="22" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="txtSavingsBalanceAmount" HorizontalAlignment="Left" Margin="463,64,0,0" Text="$575.34" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontFamily="Bahnschrift Light" FontSize="22"/>
        <Button x:Name="btnMakeDeposit" Content="Make Deposit" HorizontalAlignment="Left" Margin="38,179,0,0" VerticalAlignment="Top" Height="26" Width="120" Click="btnMakeDeposit_Click"/>
        <Button x:Name="btnMakeWithdrawl" Content="Make Withdrawl" HorizontalAlignment="Left" Margin="38,217,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="btnMakeWithdrawl_Click"/>
        <Button x:Name="btnTransferFunds" Content="Transfer Funds" HorizontalAlignment="Left" Margin="38,257,0,0" VerticalAlignment="Top" Height="26" Width="120" Click="btnTransferFunds_Click"/>
        <Button x:Name="btnMakePurchase" Content="Make Purchase" HorizontalAlignment="Left" Margin="38,297,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="btnMakePurchase_Click"/>
        <Button x:Name="btnViewTransactionHistory" Content="View Transaction History" HorizontalAlignment="Left" Margin="512,179,0,0" VerticalAlignment="Top" Width="153" Height="26" Click="btnViewTransactionHistory_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="674,356,0,0" VerticalAlignment="Top" Width="56" Height="30" Click="btnLogout_Click"/>

    </Grid>
</Window>
