BankingApp/MakeDepositWindow.xaml

<Window x:Class="BankingApp.MakeDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="MakeDepositWindow" Height="250" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Choose which account to make a deposit into:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="369" FontFamily="Bahnschrift SemiLight" FontSize="18" FontWeight="Normal"/>
        <RadioButton Content="Savings Account" HorizontalAlignment="Left" Margin="26,76,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" IsChecked="True"/>
        <RadioButton Content="Checkings Account" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top" Width="155" FontSize="16" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,75,0,0" Text="Amount:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift"/>
        <TextBox HorizontalAlignment="Left" Margin="306,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Deposit" HorizontalAlignment="Left" Margin="330,117,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Width="72" Click="Button_Click"/>

    </Grid>
</Window>
