BankingApp/MakePurchaseWindow.xaml

<Window x:Class="BankingApp.MakePurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="MakePurchaseWindow" Height="350" Width="700">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="290,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,92,0,0" Text="Purchasing from:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="355,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Bahnschrift Light Condensed" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,160,0,0" Text="Total cost: $" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontFamily="Bahnschrift"/>
        <TextBox HorizontalAlignment="Left" Margin="355,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="25" FontFamily="Bahnschrift Light Condensed"/>
        <Button Content="Finalize Purchase" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>

    </Grid>
</Window>
