BankingApp/TransferFundsWindow.xaml

<Window x:Class="BankingApp.TransferFundsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="TransferFundsWindow" Height="350" Width="700">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,88,0,0" Text="Transfer funds from:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25"/>
        <RadioButton Content="Savings account" HorizontalAlignment="Left" Margin="263,79,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <RadioButton Content="Checking account" HorizontalAlignment="Left" Margin="263,119,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="428,93,0,0" Text="into:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25"/>
        <RadioButton Content="Savings account" HorizontalAlignment="Left" Margin="489,79,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <RadioButton Content="Checking account" HorizontalAlignment="Left" Margin="489,119,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,185,0,0" Text="Amount: $" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="307,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Bahnschrift Light Condensed" FontSize="24"/>
        <Button Content="Make Transfer" HorizontalAlignment="Left" Margin="287,245,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22"/>

    </Grid>
</Window>
